# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 14:25:22  November 09, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		abc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C20F324C8
set_global_assignment -name TOP_LEVEL_ENTITY abc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:22  NOVEMBER 09, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE abc.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE abc.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J3 -to CLK
set_location_assignment PIN_R6 -to M_OUT
set_location_assignment PIN_F2 -to SIN[11]
set_location_assignment PIN_G2 -to SIN[10]
set_location_assignment PIN_H3 -to SIN[9]
set_location_assignment PIN_H1 -to SIN[8]
set_location_assignment PIN_L3 -to SIN[7]
set_location_assignment PIN_M3 -to SIN[6]
set_location_assignment PIN_M2 -to SIN[5]
set_location_assignment PIN_L2 -to SIN[4]
set_location_assignment PIN_L4 -to SIN[3]
set_location_assignment PIN_H2 -to SIN[2]
set_location_assignment PIN_G1 -to SIN[1]
set_location_assignment PIN_G3 -to SIN[0]
set_global_assignment -name MISC_FILE "C:/Users/MathewsXing/Desktop/abc/abc.dpf"